{
  "name": "gulp-data-downloader",
  "version": "0.0.1",
  "description": "gulp plugin to download some data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mericson/gulp-data-downloader"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "mericson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mericson/gulp-data-downloader/issues"
  },
  "homepage": "https://github.com/mericson/gulp-data-downloader",
  "dependencies": {
    "gulp-util":"latest",
    "through2":"latest",
    "request":"latest"
  },
  "devDependencies": {
      "mocha": "*"
  }
}